# ladle

./: .gitignore  .ruby-gemset  .rvmrc  .travis.yml  .yardopts  CHANGELOG.md  CUSTOM-SCHEMA.md  Gemfile  LICENSE  NOTICE  README.md  Rakefile  ci-exec.sh  ladle.gemspec  meta.rakefile  pom.xml
lib/: ladle.rb
lib/ladle/: default.ldif  jruby_process.rb  ruby_adapter.rb  ruby_process.rb  server.rb  version.rb
lib/ladle/java/: log4j-quiet.properties
lib/ladle/java/net/detailedbalance/ladle/: LadleFatalException.java  Main.java  Server.java
spec/: spec_helper.rb
spec/ladle/: animals-custom-schema.ldif  animals-custom.ldif  animals.ldif  server_spec.rb  version_spec.rb
support/: default-data-generator.rb
support/animal-schema/: README  pom.xml
support/animal-schema/src/main/java/net/detailedbalance/ladle/test/: Dummy.java
support/animal-schema/src/main/schema/: animal.schema
tasks/: remove_task.rake
