require 'rake'
load File.expand_path("../tasks/remove_task.rake", __FILE__)

# This rakefile depends on the main one and uses RVM to implement
# tasks that require multiple platforms at once.

def package_variants
  %w(2.0.0 jruby)
end

begin
  require 'bundler'

  module Ladle
    class MultiplatformGemHelper < Bundler::GemHelper
      def build_gem
        FileUtils.rm_rf 'pkg'
        package_variants.each do |var|
          sh("rvm #{var}@ladle do rake build")
        end
        results = Dir["pkg/*.gem"]
        Bundler.ui.confirm "#{name} #{version} built to #{results.inspect}"
        results
      end

      def rubygem_push(paths)
        paths.each do |path|
          Bundler.ui.confirm sh("gem push '#{path}'")
          Bundler.ui.confirm "Pushed #{File.basename path} to rubygems.org"
        end
      end
    end
  end

  Ladle::MultiplatformGemHelper.new(File.dirname(__FILE__)).install
  remove_task(:install)
rescue LoadError
  $stderr.puts "Bundler's not installed; some tasks won't be available"
end
