<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.detailedbalance.ladle</groupId>
  <artifactId>ladle-support</artifactId>
  <version>0.1</version>
  <name>Java support code for the Ladle Ruby gem</name>
  <properties>
    <apacheds.version>2.0.0-M16</apacheds.version>
  </properties>
  <dependencies>
    <!-- Ladle dependencies -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- ApacheDS dependencies -->
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-all</artifactId>
      <version>${apacheds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.jdbm</groupId>
      <artifactId>apacheds-jdbm2</artifactId>
      <version>2.0.0-M2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <!-- This would normally be scoped to compile-time.  Here, it is left un-scoped because rake expects to call javac directly using the runtime dependencies for compile-time. -->
      <groupId>findbugs</groupId>
      <artifactId>findbugs</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>
  </dependencies>
  <build>
    <directory>${basedir}/tmp/maven</directory>
    <sourceDirectory>${basedir}/lib/ladle/java</sourceDirectory>
    <outputDirectory>${basedir}/lib/ladle/java</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>net.detailedbalance.ladle.Main</mainClass>
	  <classpathScope>runtime</classpathScope>
          <arguments>
            <argument>--port</argument><argument>3897</argument>
	    <argument>--domain</argument><argument>dc=example,dc=org</argument>
	    <argument>--ldif</argument><argument>${basedir}/lib/ladle/default.ldif</argument>
	    <argument>--tmpdir</argument><argument>${basedir}/tmp</argument>
	    <argument>--no-anonymous</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>log4j.configuration</key>
              <value>log4j-quiet.properties</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.5</version>
	<configuration>
	  <excludeDefaultDirectories>true</excludeDefaultDirectories>
	  <filesets>
	    <fileset>
	      <directory>${project.build.directory}</directory>
	    </fileset>
            <fileset>
              <directory>lib/ladle/java</directory>
              <includes>
		<include>**/*.class</include>
              </includes>
              <excludes>
		<exclude>**/*.java</exclude>
		<exclude>**/*.properties</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>lib/ladle/apacheds</directory>
              <includes>
		<include>**/*.jar</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
	  </filesets>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/lib/ladle/apacheds</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
