version: 1

dn: ou=people,dc=example,dc=org
objectClass: top
objectClass: organizationalUnit
ou: people

dn: uid=aa729,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Alexandra Adams
sn: Adams
givenName: Alexandra
mail: alexandra@example.org
uid: aa729

dn: uid=bb459,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Belle Baldwin
sn: Baldwin
givenName: Belle
mail: belle@example.org
uid: bb459

dn: uid=cc414,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Claire Carpenter
sn: Carpenter
givenName: Claire
mail: claire@example.org
uid: cc414

dn: uid=dd945,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Dorothy Dawson
sn: Dawson
givenName: Dorothy
mail: dorothy@example.org
uid: dd945

dn: uid=ee855,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Elizabeth Emerson
sn: Emerson
givenName: Elizabeth
mail: elizabeth@example.org
uid: ee855

dn: uid=ff531,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Freya Fuller
sn: Fuller
givenName: Freya
mail: freya@example.org
uid: ff531

dn: uid=gg855,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Grace Gonzales
sn: Gonzales
givenName: Grace
mail: grace@example.org
uid: gg855

dn: uid=hh153,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Hilda Hatfield
sn: Hatfield
givenName: Hilda
mail: hilda@example.org
uid: hh153

dn: uid=ii711,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Iona Ingram
sn: Ingram
givenName: Iona
mail: iona@example.org
uid: ii711

dn: uid=jj243,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Josephine Jackson
sn: Jackson
givenName: Josephine
mail: josephine@example.org
uid: jj243

dn: uid=kk891,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Kelly Kline
sn: Kline
givenName: Kelly
mail: kelly@example.org
uid: kk891

dn: uid=ll819,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Leah Lawrence
sn: Lawrence
givenName: Leah
mail: leah@example.org
uid: ll819

dn: uid=mm405,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Mona Maddox
sn: Maddox
givenName: Mona
mail: mona@example.org
uid: mm405

dn: uid=nn297,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Noel Nash
sn: Nash
givenName: Noel
mail: noel@example.org
uid: nn297

dn: uid=oo981,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Ophelia Osborn
sn: Osborn
givenName: Ophelia
mail: ophelia@example.org
uid: oo981

dn: uid=pp468,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Penelope Patel
sn: Patel
givenName: Penelope
mail: penelope@example.org
uid: pp468

dn: uid=qq612,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Quin Queen
sn: Queen
givenName: Quin
mail: quin@example.org
uid: qq612

dn: uid=rr477,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Ruth Rowland
sn: Rowland
givenName: Ruth
mail: ruth@example.org
uid: rr477

dn: uid=ss198,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Serena Solomon
sn: Solomon
givenName: Serena
mail: serena@example.org
uid: ss198

dn: uid=tt882,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Talia Torres
sn: Torres
givenName: Talia
mail: talia@example.org
uid: tt882

dn: uid=uu972,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Ursula Underwood
sn: Underwood
givenName: Ursula
mail: ursula@example.org
uid: uu972

dn: uid=vv180,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Vera Vickers
sn: Vickers
givenName: Vera
mail: vera@example.org
uid: vv180

dn: uid=ww369,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Wendy Wise
sn: Wise
givenName: Wendy
mail: wendy@example.org
uid: ww369

dn: uid=xx396,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Xara Xiong
sn: Xiong
givenName: Xara
mail: xara@example.org
uid: xx396

dn: uid=yy423,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Yvette Yates
sn: Yates
givenName: Yvette
mail: yvette@example.org
uid: yy423

dn: uid=zz882,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Zana Zimmerman
sn: Zimmerman
givenName: Zana
mail: zana@example.org
uid: zz882
